<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/activityChartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Classification"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:id="@+id/daily_goal_1"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/daily_goal_1_progress"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ProgressBar

                    android:id="@+id/daily_goal_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:progress="31"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/daily_goal_1_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="31%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/daily_goal_1_text"
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Walking Goal"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:id="@+id/daily_goal_2"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/daily_goal_2_progress"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ProgressBar

                    android:id="@+id/daily_goal_2_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:progress="23"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/daily_goal_2_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="23%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/daily_goal_2_text"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Running Goal"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:id="@+id/physical_classify_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNCLASSIFIED"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:id="@+id/resp_classify_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNCLASSIFIED"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/classify_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Stop" />

            <Button
                android:id="@+id/classify_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Start"
                android:background="@color/colorAccent"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
