<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="663dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/activityChartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Roundup"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/thingy_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/daily_goal_1"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/daily_goal_1_progress"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ProgressBar

                    android:id="@+id/daily_goal_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/daily_goal_1_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/daily_goal_1_text"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Daily Goal 1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/daily_goal_2"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/daily_goal_2_progress"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <ProgressBar

                    android:id="@+id/daily_goal_2_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_shape"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/daily_goal_2_progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="50%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/daily_goal_2_text"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="Daily Goal 2"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
